# NativeAdSurfer

./: .project  README.md  pom.xml
src/main/java/: logback.xml
src/main/java/com/careydevelopment/nativeadsurfer/entity/: AdCompany.java  Domain.java  DomainAd.java  EntityManagerTest.java  NativeAd.java
src/main/java/com/careydevelopment/nativeadsurfer/exec/: DomainProcessor.java  HtmlUnitTest.java  NativeAdSurfer.java  NativeAdSurferException.java
src/main/java/com/careydevelopment/nativeadsurfer/processor/: DomainProcessor.java  NativeAdCompany.java  NativeAdProcesscorFactory.java  NativeAdProcessor.java  OutbrainProcessor.java  PublisherProcessor.java  RevContentProcessor.java  TaboolaProcessor.java  ZergProcessor.java
src/main/java/com/careydevelopment/nativeadsurfer/util/: DomainsLoader.java  UsedNativeAds.java
